spring.application.name=employee-client
server.port=8081
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Configure temp h2 database to file in local

jwttoken.secret=ranjan

spring.datasource.url=jdbc:h2:tcp://localhost:9097/~/h2database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=WARN
logging.level.com.baeldung=TRACE