spring.application.name=phone-client
server.port=8083
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/emp_management
spring.datasource.username=root
spring.datasource.password=Root@123
#spring.cloud.config.server.git.uri=https://github.com/DBNAVEEN1987/config-properties.git
#spring.cloud.config.server.git.uri.username=DBNAVEEN1987
#spring.cloud.config.server.git.uri.password=naveen@87
#spring.cloud.config.server.git.default-label=main