spring.application.name=feign
server.port=8084
spring.config.import=configserver:http://localhost:8085
spring.cloud.config.uri=http://localhost:8085
spring.profiles.active=stg
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.enabled=true
demo.name=local