spring.application.name=h2-database
server.port=8087
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Configure temp h2 database to file in local
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true